<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XuMou's Blog&nbsp;|XuMou</title>
    <link rel="stylesheet" href="/static/blog/bs/css/bootstrap.css">
    <link rel="stylesheet" href="/static/blog/bs/css/article_detail.css">
    <link rel="stylesheet" href="/static/blog/bs/css/home_site.css">
    <script src="/static/blog/bs/js/jquery-3.3.1.min.js"></script>
    <script src="/static/blog/bs/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/blog/bs/css/backend.css">
    <style type="text/css">

        html, body {

            font-family: "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: #fff8fd;
        }

        .header .title {
            font-size: 18px;
            font-weight: 100;
            line-height: 60px;
            color: white;
            margin-left: 15px;
            margin-top: -10px;

        }

        .backend {
            float: right;
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin-right: 66px;
            margin-top: 10px;
        }

        .pub_info {
            margin-top: 10px;
            color: darkgray;
        }

        .article_list a {
            text-decoration: none;

        }

        .container a {
            text-decoration: none;
        }

        .header {

        }

    </style>
</head>
<body>
<div class="header">
    <div class="content col-md-5 col-lg-offset-6">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="/blog/index/">首页</a>
            </li>
            <li>
                <a href="/blog/cn_backend/">我的博客</a>

            </li>
            <li>
                <a href="/blog/change_pwd/">修改密码</a>

            </li>
            <li>
                <a href="#">设置</a>

            </li>
            <li>
                <a href="/blog/logout/">退出</a>
            </li>
        </ul>


    </div>
</div>
<div class="container">
    <div class="col-md-4">
        <h2 style="color: red;">左侧标签</h2>
        <div class="col-md-3 menu">
            <div><a href="#">标签1</a></div>
            <div><a href="#">标签2</a></div>
            <div><a href="#">标签3</a></div>

        </div>
    </div>


    <div class="article_list col-md-8">

        <div>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                                          data-toggle="tab">文章</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab"
                                           data-toggle="tab">日记</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">评论</a>
                </li>
                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">相册</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">

                    {% block content %}

                    {% endblock %}


                </div>
                <div role="tabpanel" class="tab-pane" id="profile">

                </div>
                <div role="tabpanel" class="tab-pane" id="messages">

                </div>
                <div role="tabpanel" class="tab-pane" id="settings">

                </div>
            </div>

        </div>

    </div>
</div>
</body>
</html>