<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XuMou's Blog&nbsp;|XuMou</title>
    <link rel="stylesheet" href="/static/blog/bs/css/bootstrap.css">
    <link rel="stylesheet" href="/static/blog/bs/css/article_detail.css">
    <link rel="stylesheet" href="/static/blog/bs/css/home_site.css">
    <script src="/static/blog/bs/js/jquery-3.3.1.min.js"></script>
    <script src="/static/blog/bs/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/blog/bs/css/backend.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #f4f4f4;
            margin: 0;
            padding: 0;

        }

        .header {
            width: 100%;
            height: 60px;
            {#background-color: #fff8fd;#}
            background-color: #fcf8e3;
        }

        .header .title {
            font-size: 18px;
            font-weight: 100;
            line-height: 60px;
            color: white;
            margin-left: 15px;
            margin-top: -10px;

        }

        .backend {
            float: right;
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .pub_info {
            margin-top: 10px;
            color: darkgray;
        }
        /* user_article_detail的样式 */
        .classifications a{
            text-decoration: none;

        }

    </style>
</head>
<body>
<div class="header">
    <div class="content col-md-5 col-lg-offset-6">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/blog/index/">首页</a>
                </li>
                <li>
                    <a href="/blog/cn_backend/">我的博客</a>

                </li>
                <li>
                    <a href="/blog/change_pwd/">修改密码</a>

                </li>
                <li>
                    <a href="#">设置</a>

                </li>
                <li>
                    <a href="/blog/logout/">退出</a>
                </li>
            </ul>


    </div>
</div>
<div class="container">
    <div class="row">

        <div class="col-md-3 menu">
            <br>
            {% load my_tags %}
            {% get_classification_style username %}

        </div>
        <div class="col-md-9">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>