<!DOCUTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>XuMou's Blog</title>
    <link rel="stylesheet" href="/static/blog/bs/css/style.css">
{#        <link rel="stylesheet" href="/static/blog/bs/css/bootstrap.css">#}


    <script src="/static/blog/bs/js/jquery-3.3.1.min.js"></script>
    <script src="/static/blog/bs/js/bootstrap.min.js"></script>


    <style>
        body {
        {#background-image: url("/static/blog/bs/img/login.jpg");#}
            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed; /*设置背景图像是否固定或者随着页面的其余部分滚动。*/
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            position: relative;
            margin: 0 auto;

        }
        h1{
            {#color: deepskyblue;#}
            font-family:"Times New Roman",Georgia,Serif;
            font-size: 33px;

        }

        html, body {
            height: 90%;
            background-color: #f4f4f4;

        }

        .login-btn {
            float: right;
            margin-top: -2px;
            margin-right: 0;
        }
        .login-btn:hover{
            background-color: red;
            cursor:pointer;

        }

        .reg-btn {
            float: left;
            margin-top: -2px;

        }
        .reg-btn:hover{
            cursor:pointer;
            background-color: red;

        }

        .forget-btn {
            margin-top: 36px;
            margin-right: -132px;
            display: inline-block;
            font-size: 15px;
        }

        .forget-btn a {
            color: #1e2729;
            text-decoration: none;

        }

        .login-div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 130px;
            height: 215px;

        }

        .username_div input {

            width: 360px;
            height: 46px;
            border: 1px solid #deddef

        }

        .password_div input {

            width: 360px;
            height: 46px;
            border: 1px solid #deddef
        }

        .reg-btn {
            width: 68px;
            height: 40px;
            border: 1px solid #deddef;
            margin-top: 19px;

        }

        .login-btn {
            width: 68px;
            height: 40px;
            border: 1px solid #deddef;
            margin-top: 19px;
        }
        .login_to_index{
            font-size: 33px;

        }
        .login_to_index a{
            text-decoration: none;
        }


    </style>

</head>
<body>


<div class="login-div">
    <form class="" method="">
        {% csrf_token %}
        <h1 class="login_to_index"><a href="/blog/index/">XuMou's&nbsp;Blog</a></h1>
        <div class="username_div">
            <input type="text" class="username" value="" name="username" placeholder="用户名:"/>
        </div>
        <div class="password_div">
            <input type="password" class="password" value=""  name="" placeholder="用户密码:"
            >
        </div>
        <span id="error"></span>

        <div class=login_div>
            <input onclick="javascript: top.location.href = '/blog/register/'" type="button" value="注册"
                   class="btn-info reg-btn" name="">
            <input type="button" value="登录" class="btn-info login-btn" name="">
            <span class="forget-btn">
{#                <a href="/blog/change_pwd/">忘记密码</a>#}
                <span href="/blog/change_pwd/">忘记密码</span>
            </span>
        </div>


    </form>


</div>


</body>
<script>
    //用户登陆ajax请求
    $(".login-btn").click(function () {
        $.ajax({
            url: '/blog/login/',
            type: "post",
            data: {
                username: $(".username").val(),
                password: $(".password").val(),
                csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val(),
            },
            success: function (data) {
                if (data.user) {
                    location.href = "/blog/index/"

                } else {
                    console.log("msg", data.msg);
                    $('#error').text(data.msg).css({color: "red", marginLeft: "10px", fontSize: '15px'});

                }
            }

        })

    });


</script>


</html>